<html>
    <head>
        <link rel="stylesheet" href="git/revealjs/css/reveal.css">
        <link rel="stylesheet" href="git/revealjs/css/theme/white.css">
        <link rel="stylesheet" href="assets/css/thesispresentation.css">
    </head>
    <body>
        <div class="reveal">

            <div class="slides">
                <!-- Introduction -->
                <section>

                    <!-- Title slide -->
                    <section data-markdown>
                        ## How POG Advances Genomic Instability Research
                        #### Eric Zhao

                        POG Talks | November 30, 2017
                    </section>

                    <!-- Cancer is a genetic disease -->
                    <section data-markdown> <script type="text/template">
                        #### Cancer: a disease of genetic mutations
                        ![Cancer evolution schematic](images/ding_2012_nature_fig2a_cancer-evolution-explanation.png)
                        <small> Ding et al, 2012, Nature </small>

                        *most neoplasms arise from a single cell of origin, and
                        **tumor progression** results from **acquired genetic variability**
                        ... allowing **sequential selection** of more aggressive sublines.*
                        
                        &mdash; Peter Carey Nowell (1976, Science)
                    </script> </section>

                    <!-- Causes of mutation -->
                    <section>
                        <h3>Causes of Mutation</h3>

                        <div>
                            <h5>Exogenous</h5>
                            <img src="images/exogenous_mutation_causes.svg" height=120 style="margin-top:0em" />
                        </div>

                        <div style="margin-top: 1em">
                            <h5>Endogenous</h5>

                            <table style = "font-size: 0.75em">
                                <tr>
                                    <td>
                                        <font style="font-weight: bold;">
                                            Metabolic Processes
                                        </font>
                                        <ul style="display: block">
                                            <li>Oxidation</li>
                                            <li>Deamination</li>
                                        </ul>
                                        <img src="images/oxidation_damage.png" height=120 style="display: block" />
                                    </td>
                                    <td>
                                        <font style="font-weight: bold;">
                                            DNA Repair Deficiency
                                        </font>
                                        <ul style="display: block">
                                            <li>Homologous recombination</li>
                                            <li>Mismatch repair</li>
                                            <li>Polymerase proofreading</li>
                                            <li>BER &amp; NER</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </section>

                    <!-- Mutation rates in cancer -->
                    <section data-markdown> <script type="text/template">
                        ### Genomic Instability in Cancer
                        ![Mutation rates in cancer](images/alexandrov2013_nature_mutation-rates.jpg)
                        <small> Alexandrov et al, 2013, Nature </small>

                        - Tumours undergo increased mutagenesis
                        - Mutation rates differ across tumour types
                    </script> </section>

                    <!-- Mutation signatures -->


                </section>

                <section>Slide 2</section>
                <section data-markdown>
                    <textarea data-template>
                        ## Page title

                        A paragraph with some text and a [link](http://hakim.se).
                    </textarea>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        - Item 1 <!-- .element: class="fragment" data-fragment-index="2" -->
                        - Item 2 <!-- .element: class="fragment" data-fragment-index="1" -->
                    </script>
                </section>
            </div>
        </div>

        <script src="git/headjs/dist/1.0.0/head.min.js"></script>
        <script src="git/revealjs/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                width: 960,
                height: 720,
                minScale: 0.8,
                maxScale: 1.2,
                controls: false,
                progress: true,
                history: true,
                center: true,
                slideNumber: true,
                dependencies: [
                    { 
                        src: 'lib/js/classList.js', 
                        condition: function() { 
                            return !document.body.classList; 
                        }
                    }, {
                        src: 'git/revealjs/plugin/markdown/marked.js', 
                        condition: function() { 
                            return !!document.querySelector( '[data-markdown]' ); 
                        } 
                    }, {
                        src: 'git/revealjs/plugin/markdown/markdown.js', 
                        condition: function() { 
                            return !!document.querySelector( '[data-markdown]' ); 
                        } 
                    }, { 
                        src: 'git/revealjs/plugin/highlight/highlight.js', 
                        async: true, 
                        callback: function() { 
                            hljs.initHighlightingOnLoad(); 
                        } 
                    }, { 
                        src: 'git/revealjs/plugin/zoom-js/zoom.js', 
                        async: true 
                    }, { 
                        src: 'git/revealjs/plugin/math/math.js',
                        async: true 
                    }
                ]
            });
        </script>

    </body>
</html>
